<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Semejkin_AV/Desktop/Projects/Arkanoidv3.0/Arkanoidv3.0/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2021-06-25T12:06:54.9735407+03:00</SourceTime>
  <DestFile>C:/Users/Semejkin_AV/Desktop/Projects/Arkanoidv3.0/Arkanoidv3.0/Content/bin/Windows/GameFont.xnb</DestFile>
  <DestTime>2021-06-26T15:58:47.7519612+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>