<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Semejkin_AV/Desktop/Projects/Arkanoidv3.0/Arkanoidv3.0/Content/PlatformCollide.wav</SourceFile>
  <SourceTime>2021-06-25T17:51:32.586786+03:00</SourceTime>
  <DestFile>C:/Users/Semejkin_AV/Desktop/Projects/Arkanoidv3.0/Arkanoidv3.0/Content/bin/Windows/PlatformCollide.xnb</DestFile>
  <DestTime>2021-06-26T15:58:57.7733984+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>