<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Anndr/Documents/GitHub/Arkanoid/Arkanoidv3.0/Content/GameOverFont.spritefont</SourceFile>
  <SourceTime>2022-01-06T14:04:33.9868331+03:00</SourceTime>
  <DestFile>C:/Users/Anndr/Documents/GitHub/Arkanoid/Arkanoidv3.0/Content/bin/Windows/Content/GameOverFont.xnb</DestFile>
  <DestTime>2022-03-07T20:51:52.1618159+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>