<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Semejkin_AV/Downloads/Arkanoidv3.0/Arkanoidv3.0/Arkanoidv3.0/Content/MainSong.mp3</SourceFile>
  <SourceTime>2021-06-27T13:07:03.6315477+03:00</SourceTime>
  <DestFile>C:/Users/Semejkin_AV/Downloads/Arkanoidv3.0/Arkanoidv3.0/Arkanoidv3.0/Content/bin/Windows/Content/MainSong.xnb</DestFile>
  <DestTime>2021-12-21T19:52:36.8893594+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Semejkin_AV/Downloads/Arkanoidv3.0/Arkanoidv3.0/Arkanoidv3.0/Content/bin/Windows/Content/MainSong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>