<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Anndr/Documents/GitHub/Arkanoid/Arkanoidv3.0/Content/MainSong.mp3</SourceFile>
  <SourceTime>2022-01-06T14:04:33.9908222+03:00</SourceTime>
  <DestFile>C:/Users/Anndr/Documents/GitHub/Arkanoid/Arkanoidv3.0/Content/bin/Windows/Content/MainSong.xnb</DestFile>
  <DestTime>2022-03-07T20:51:54.0779486+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Anndr/Documents/GitHub/Arkanoid/Arkanoidv3.0/Content/bin/Windows/Content/MainSong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>