<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Anndr/Documents/GitHub/Arkanoid/Arkanoidv3.0/Content/PlatformCollide.wav</SourceFile>
  <SourceTime>2022-01-06T14:04:33.9918196+03:00</SourceTime>
  <DestFile>C:/Users/Anndr/Documents/GitHub/Arkanoid/Arkanoidv3.0/Content/bin/Windows/Content/PlatformCollide.xnb</DestFile>
  <DestTime>2022-03-07T20:51:57.5241239+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>