<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Semejkin_AV/Downloads/Arkanoidv3.0/Arkanoidv3.0/Arkanoidv3.0/Content/Select.wav</SourceFile>
  <SourceTime>2021-06-25T15:20:21.0860916+03:00</SourceTime>
  <DestFile>C:/Users/Semejkin_AV/Downloads/Arkanoidv3.0/Arkanoidv3.0/Arkanoidv3.0/Content/bin/Windows/Content/Select.xnb</DestFile>
  <DestTime>2021-12-21T19:52:38.6978754+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>